#MySQL Configurtoin
spring.datasource.url=jdbc:mysql://localhost:3307/backendmp?useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.dd-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
    

#JWT
jwt.secret = secret
jwt.expiration = 36000

#

